Bell Smart Launcher/Source/Frame/Loader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Launcher.Source.Frame.Loader"
        Title="Bell Smart Launcher Loader" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Width="350" Height="288" ContentRendered="Window_ContentRendered" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="/Bell Smart Launcher;component/Resource/Photo/Logo_BSN3.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="pbLoad" Height="16" VerticalAlignment="Bottom" Margin="10,0,10,10" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF001932" Offset="0"/>
                    <GradientStop Color="#FF005AAA" Offset="0.5"/>
                    <GradientStop Color="#FF001932" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0.5"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="#FF323232" Offset="0.011"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="lbStatus" Content="로더 초기화중" VerticalAlignment="Bottom" Margin="10,0,10,31" Foreground="White" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
