Bell Smart Launcher/Source/Frame/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Launcher.Source.Frame.Main"
        Title="Bell Smart Launcher" Height="500" Width="900" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF34CBC4"/>
            <GradientStop Color="#FF3E64CD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gd_Main" Margin="0,0,0,0">
        <TabControl x:Name="tc_Main" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="tc_Main_SelectionChanged" >
            <TabItem Header="NEWS" Background="{x:Null}" Height="50" Margin="-2,-1,-2,1" Width="150" BorderBrush="{x:Null}">
                <Grid>
                    <WebBrowser x:Name="news_wbNews"/>
                </Grid>
            </TabItem>
            <TabItem Header="MODPACKS" Background="{x:Null}" Margin="0,-2,0,0" Width="150" Height="50" BorderBrush="{x:Null}">
                <Grid>
                    <ListBox x:Name="mod_lstPackList" Height="320" VerticalAlignment="Top" Background="#FFA6E3F9" FontWeight="Bold" FontSize="20" Margin="605,27,0,0" SelectionChanged="mod_lstPackList_SelectionChanged">
                        <ListBoxItem Content="테스트1"/>
                        <ListBoxItem Content="테스트2"/>
                    </ListBox>
                    <WebBrowser x:Name="mod_wbNotice" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="600" Margin="0,27,0,0" Navigating="mod_wbNotice_Navigating" Navigated="mod_wbNotice_Navigated"/>
                    <ComboBox x:Name="mod_cbProfile" Margin="648,352,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="mod_cbProfile_SelectionChanged">
                        <ComboBoxItem Content="Select Profile"/>
                        <ComboBoxItem Content="Create Profile"/>
                    </ComboBox>
                    <Button x:Name="mod_btnEnjoy" Content="Enjoy" Margin="769,379,0,0" VerticalAlignment="Top" Click="mod_btnEnjoy_Click"/>
                    <Button x:Name="mod_btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="605,352,0,0" VerticalAlignment="Top" Width="38" Height="22" Click="mod_btnEdit_Click"/>
                    <ComboBox x:Name="mod_cbVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0" SelectionChanged="mod_cbVersion_SelectionChanged">
                        <ComboBoxItem Content="Recommended"/>
                        <ComboBoxItem Content="Latest"/>
                    </ComboBox>
                    <Expander x:Name="mod_expanderDetail" Header="Detail" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Collapsed="Mod_Expand" Expanded="Mod_Expand" IsExpanded="True">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <ListBox x:Name="mod_lstDetailList" HorizontalAlignment="Left" Height="92" Margin="0,282,0,0" VerticalAlignment="Top" Width="600"/>
                    <Button x:Name="mod_btnPackSetting" Content="Pack Setting" Margin="461,-0.04,0,0" VerticalAlignment="Top" Height="22" Click="mod_btnPackSetting_Click" HorizontalAlignment="Left" Width="139"/>
                    <Button x:Name="mod_btnForceKill" Content="Force Kill" HorizontalAlignment="Left" Margin="698.186,378.96,0,0" VerticalAlignment="Top" Width="65.814" Click="mod_btnForceKill_Click"/>
                    <Button x:Name="mod_btnLike" Content="♡" HorizontalAlignment="Left" Margin="605,378.96,0,0" VerticalAlignment="Top" Width="38" Click="mod_btnLike_Click"/>
                    <Button x:Name="mod_btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="75" Click="mod_btnRefresh_Click" Height="21.96"/>
                    <ComboBox x:Name="mod_cbFilter" Margin="605,0.04,0,0" VerticalAlignment="Top" SelectionChanged="mod_cbFilter_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="RESOURCES" Background="{x:Null}" Margin="0,-1,0,1" Width="150" Height="50" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="MAPS" Background="{x:Null}" Margin="0,-1,0,1" Width="150" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="SETTING" Background="{x:Null}" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="Black">
                <Grid>
                    <Button x:Name="set_detailSetting" Content="상세설정" Click="set_detailSetting_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
