Bell Smart Launcher/Source/Frame/ModPackEditor.xaml

<Window x:Class="Bell_Smart_Launcher.Source.Frame.ModPackEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Launcher.Source.Frame"
        mc:Ignorable="d"
        Title="모드팩 편집기" Height="300" Width="520.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico">
    <Grid>
        <GroupBox x:Name="gbMods" Header="모드 추가/제거">
            <Grid>
                <Label Content="활성 모드" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="비활성 모드" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,105.78,0"/>
                <ListBox x:Name="lstEnabled" HorizontalAlignment="Left" Width="200" Margin="0,25.96,0,0"/>
                <ListBox x:Name="lstDisabled" HorizontalAlignment="Right" Width="180" Margin="0,25.96,0,0"/>
                <Button x:Name="btnRefresh" Content="새로고침" Margin="205.4,25.96,185,0" VerticalAlignment="Top"/>
                <Button x:Name="btnEnable" Content="&lt;&lt;활성화" Margin="205.4,82.568,185,0" VerticalAlignment="Top"/>
                <Button x:Name="btnDisable" Content="비활성화&gt;&gt;" Margin="205.4,107.528,185,0" VerticalAlignment="Top"/>
                <Button x:Name="btnOpenMods" Content="모드 폴더 열기" VerticalAlignment="Bottom" Margin="205.4,0,185,24.96"/>
                <Button x:Name="btnAddMod" Content="모드 파일 추가" Margin="205.4,0,185,0" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
