Bell Smart Launcher/Source/Frame/Profile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Launcher.Source.Frame.Profile"
        Title="Profile" Height="220" Width="400" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="프로필 이름 :" HorizontalAlignment="Left" Margin="10,8.5,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtName" Height="23" Margin="96,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="62.373,36.5,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtID" Height="23" Margin="96,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="비밀번호 :" HorizontalAlignment="Left" Margin="26.22,63,0,0" VerticalAlignment="Top" Height="26" d:LayoutOverrides="VerticalAlignment"/>
        <PasswordBox x:Name="txtPW" Margin="96,64.5,10,90.551" Height="23" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSavePW" Content="비밀번호 저장" HorizontalAlignment="Left" Margin="96,92.5,0,0" Unchecked="cb_SavePW_CheckedChanged" Checked="cb_SavePW_CheckedChanged" IsChecked="True" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnSave" Content="저장" HorizontalAlignment="Left" Width="75" Margin="115,0,0,11" Click="btnSave_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemove" Content="삭제" Margin="200,0,0,11" Click="btnRemove_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
