Bell Smart Launcher/Source/Frame/Profile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Launcher.Source.Frame.Profile"
        Title="Profile" Height="211.511" Width="396.043" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="프로필 이름 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="96.067,12.96,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Height="23" Margin="96.067,40.96,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="비밀번호 :" HorizontalAlignment="Left" Margin="10,66,0,90.551" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPW" Margin="96.067,68.96,10,90.551" Height="23" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSavePW" Content="비밀번호 저장" HorizontalAlignment="Left" Margin="96.067,0,0,70.452" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Unchecked="cb_SavePW_CheckedChanged" Checked="cb_SavePW_CheckedChanged" IsChecked="True"/>
        <Button x:Name="btnSave" Content="저장" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="117.29,0,0,10" Click="btnSave_Click"/>
        <Button x:Name="btnRemove" Content="삭제" VerticalAlignment="Bottom" Margin="0,0,117.753,10" HorizontalAlignment="Right" Width="75" Click="btnRemove_Click"/>

    </Grid>
</Window>
