Bell Smart Launcher/Source/Frame/Setting.xaml

<Window x:Class="Bell_Smart_Launcher.Source.Frame.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Launcher.Source.Frame"
        mc:Ignorable="d"
        Title="설정" Height="400" Width="600" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="일반">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <CheckBox x:Name="set_cbConsole" Content="Open with Console window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <CheckBox x:Name="set_cbKeep" Content="Keep the BSL open" HorizontalAlignment="Left" Margin="10,33.506,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                </Grid>
            </TabItem>
            <TabItem Header="자바">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="Maximum Ram Size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,1.115" FontSize="14.667"/>
                    <Slider x:Name="set_sdJAVA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Maximum="16" Minimum="1" SmallChange="0.25" Value="1" IsSnapToTickEnabled="True" Margin="156.783,15.729,0,0" ValueChanged="set_sdJAVA_ValueChanged" TickFrequency="0.25"/>
                    <Label x:Name="set_lbRAM" Content="1 GB" Margin="0,10,111.679,0" VerticalAlignment="Top" Height="29.507" HorizontalAlignment="Right" Width="103.538"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
