Bell Smart Launcher/Source/Frame/Updater.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Launcher.Source.Frame.Updater"
        Title="Bell Smart Launcher 업데이터" Height="150" Width="307.79" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" WindowStyle="None" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="/Bell Smart Launcher;component/Resource/Photo/Logo_BSN1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="pb_Down" Height="10.179" VerticalAlignment="Bottom" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FAFA" Offset="0"/>
                    <GradientStop Color="#FF00FAFA" Offset="1"/>
                    <GradientStop Color="#FF009696" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="downloadStatus" Content="초기화중.." VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,15.179"/>
        <Label x:Name="lbUpdateStatus" Content="1.0.0.0 -&gt; 1.0.0.0 업데이트 진행중" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>

    </Grid>
</Window>
