Bell Smart Manager/Source/Frame/BSL/BSL_PackEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackEditor"
        Title="팩 편집기" Height="367.51" Width="643.165" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tcGlobal" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="627">
            <TabItem x:Name="tiModPack" Header="모드팩">
                <Grid Background="White">
                    <GroupBox x:Name="gbMod" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbModName" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="487"/>
                            <Button x:Name="btnModLoad" Content="불러오기" HorizontalAlignment="Left" Margin="534,4,0,0" Width="75" Click="btnModLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcMod" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbModRecommended" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="246"/>
                                <Label Content="베이스팩 :" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbModActivate" Content="모드팩 활성화" HorizontalAlignment="Left" Margin="65,157,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnModSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" Width="92" Click="btnModSave_Click"/>
                                <Button x:Name="btnModDel" Content="모드팩 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="75" Click="btnModDel_Click"/>
                                <ListBox x:Name="lstModVersion" HorizontalAlignment="Left" Height="141" Margin="321,0,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="lstModVersion_SelectionChanged"/>
                                <Label Content="베이스팩 필요버전 :" HorizontalAlignment="Left" Margin="321,172,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbBaseVer" HorizontalAlignment="Left" Margin="443,173,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
                                <CheckBox x:Name="cbModSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Button x:Name="btnModSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" Width="92" Click="btnModSelSave_Click"/>
                                <Button x:Name="btnModSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84" Click="btnModSelDel_Click"/>
                                <Label x:Name="lbModState" Content="검토 요청" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,146,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="443,146,0,0" VerticalAlignment="Top"/>
                                <Label Content="요금제 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModPlan" Content="Basic" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModLatest" Content="" HorizontalAlignment="Left" Margin="65,74,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModBaseName" Content="" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModName" Content="" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstModPermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="357">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                            <GridViewColumn Header="시작일" DisplayMemberBinding="{Binding start}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtModEmail" HorizontalAlignment="Left" Height="23" Margin="415,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbModPermission" HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
                                    <ComboBoxItem Content="기본정보 관리"/>
                                    <ComboBoxItem Content="버전정보 관리"/>
                                    <ComboBoxItem Content="버전 업로더"/>
                                    <ComboBoxItem Content="부관리자"/>
                                </ComboBox>
                                <Button x:Name="btnModAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47" Click="btnModAuthAdd_Click"/>
                                <Button x:Name="btnModAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47" Click="btnModAuthDel_Click"/>
                                <Button x:Name="btnModNews" Content="뉴스 편집" HorizontalAlignment="Left" Margin="415,82,0,0" VerticalAlignment="Top" Width="75" Click="btnModNews_Click"/>
                                <Button x:Name="btnModDetail" Content="상세정보" HorizontalAlignment="Left" Margin="495,82,0,0" VerticalAlignment="Top" Width="75" Click="btnModDetail_Click"/>
                                <Button x:Name="btnModAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="75" Click="btnModAuthRefresh_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiBasePack" Header="베이스팩">
                <Grid Background="White">
                    <GroupBox x:Name="gbBase" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbBaseName" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="487"/>
                            <Button x:Name="btnBaseLoad" Content="불러오기" HorizontalAlignment="Left" Margin="534,4,0,0" Width="75" Click="btnBaseLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcBase" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0.153,77.92,0,0" VerticalAlignment="Top"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,103.88,0,89.2" d:LayoutOverrides="Height"/>
                                <ComboBox x:Name="cbBaseRecommended" HorizontalAlignment="Left" Margin="64.847,107.88,0,89.2" Width="246" d:LayoutOverrides="Height"/>
                                <CheckBox x:Name="cbBaseActivate" Content="베이스팩 활성화" HorizontalAlignment="Left" Margin="64.846,155.8,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnBaseSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92" Click="btnBaseSave_Click"/>
                                <Button x:Name="btnBaseDel" Content="베이스팩 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="86" Click="btnBaseDel_Click"/>
                                <ListBox x:Name="lstBaseVersion" HorizontalAlignment="Left" Height="163" Margin="321,0,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="lstBaseVersion_SelectionChanged"/>
                                <CheckBox x:Name="cbBaseSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Button x:Name="btnBaseSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" Width="92" Click="btnBaseSelSave_Click"/>
                                <Button x:Name="btnBaseSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84" Click="btnBaseSelDel_Click"/>
                                <Label x:Name="lbBaseState" Content="검토 요청" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbBaseVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="434,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbBaseLatest" Content="" HorizontalAlignment="Left" Margin="64.846,77.92,0,0" VerticalAlignment="Top"/>
                                <Label Content="MC버전 :" HorizontalAlignment="Left" Margin="0,129.84,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbBaseMCVer" Content="" HorizontalAlignment="Left" Margin="59.466,129.84,0,0" VerticalAlignment="Top"/>
                                <Label Content="요금제 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbBasePlan" Content="Basic" HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.153,51.96,0,0"/>
                                <Label x:Name="lbBaseName" Content="" HorizontalAlignment="Left" Margin="40.999,51.96,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstBasePermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="357">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding start}" Header="시작일"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBaseEmail" HorizontalAlignment="Left" Height="23" Margin="415,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbBasePermission" HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
                                    <ComboBoxItem Content="기본정보 관리"/>
                                    <ComboBoxItem Content="버전정보 관리"/>
                                    <ComboBoxItem Content="버전 업로더"/>
                                    <ComboBoxItem Content="부관리자"/>
                                </ComboBox>
                                <Button x:Name="btnBaseAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47" Click="btnBaseAuthAdd_Click"/>
                                <Button x:Name="btnBaseAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47" Click="btnBaseAuthDel_Click"/>
                                <Button x:Name="btnBaseAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="75" Click="btnBaseAuthRefresh_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiResource" Header="리소스">
                <Grid Background="White">
                    <GroupBox x:Name="gbResource" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbResName" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="487"/>
                            <Button x:Name="btnResLoad" Content="불러오기" HorizontalAlignment="Left" Margin="534,4,0,0" Width="75" Height="22" VerticalAlignment="Top" Click="btnResLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcResource" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbResRecommended" HorizontalAlignment="Left" Margin="65,104,0,0" VerticalAlignment="Top" Width="251"/>
                                <Label Content="MC 버전 :" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbResActivate" Content="리소스 활성화" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnResSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92" Click="btnResSave_Click"/>
                                <Button x:Name="btnResDel" Content="리소스 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="75" Click="btnResDel_Click"/>
                                <ListBox x:Name="lstResVersion" HorizontalAlignment="Left" Height="163" Margin="321,0,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="lstResVersion_SelectionChanged"/>
                                <CheckBox x:Name="cbResSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Button x:Name="btnResSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" Width="92" Click="btnResSelSave_Click"/>
                                <Button x:Name="btnResSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84" Click="btnResSelDel_Click"/>
                                <Label x:Name="lbResState" Content="검토 요청" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="434,168,0,0" VerticalAlignment="Top"/>
                                <Label Content="요금제 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResPlan" Content="Basic" HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top"/>
                                <Label Content="팩 타입 :" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResLatest" Content="" HorizontalAlignment="Left" Margin="65,74,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResName" Content="" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResMCVer" Content="" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResType" Content="" HorizontalAlignment="Left" Margin="57,152,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstResPermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="357">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding start}" Header="시작일"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtResEmail" HorizontalAlignment="Left" Height="23" Margin="415,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbResPermission" HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
                                    <ComboBoxItem Content="기본정보 관리"/>
                                    <ComboBoxItem Content="버전정보 관리"/>
                                    <ComboBoxItem Content="버전 업로더"/>
                                    <ComboBoxItem Content="부관리자"/>
                                </ComboBox>
                                <Button x:Name="btnResAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47" Click="btnResAuthAdd_Click"/>
                                <Button x:Name="btnResAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47" Click="btnResAuthDel_Click"/>
                                <Button x:Name="btnResNews" Content="뉴스 편집" HorizontalAlignment="Left" Margin="415,82,0,0" VerticalAlignment="Top" Width="75" Click="btnResNews_Click"/>
                                <Button x:Name="btnResDetail" Content="상세정보" HorizontalAlignment="Left" Margin="495,82,0,0" VerticalAlignment="Top" Width="75" Click="btnResDetail_Click"/>
                                <Button x:Name="btnResAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="75" Click="btnResAuthRefresh_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiRuntime" Header="런타임">
                <Grid Background="White">
                    <GroupBox x:Name="gbRuntime" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbRunName" HorizontalAlignment="Left" Margin="42,4,0,0" VerticalAlignment="Top" Width="487"/>
                            <Button x:Name="btnRunLoad" Content="불러오기" HorizontalAlignment="Left" Margin="534,4,0,0" Width="75" Click="btnRunLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcRuntime" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,51.92,0,0" VerticalAlignment="Top"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0.153,77.88,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbRunRecommended" HorizontalAlignment="Left" Margin="64.847,81.88,0,0" Width="246" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbRunActivate" Content="런타임 활성화" HorizontalAlignment="Left" Margin="64.847,108.84,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnRunSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92" Click="btnRunSave_Click"/>
                                <Button x:Name="btnRunDel" Content="런타임 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="86" Click="btnRunDel_Click"/>
                                <ListBox x:Name="lstRunVersion" HorizontalAlignment="Left" Height="163" Margin="321,0,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="lstRunVersion_SelectionChanged"/>
                                <CheckBox x:Name="cbRunSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Button x:Name="btnRunSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" Width="92" Click="btnRunSelSave_Click"/>
                                <Button x:Name="btnRunSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84" Click="btnRunSelDel_Click"/>
                                <Label x:Name="lbRunState" Content="검토 요청" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbRunVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="434,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbRunLatest" Content="" HorizontalAlignment="Left" Margin="64.847,51.92,0,0" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.153,25.96,0,0"/>
                                <Label x:Name="lbRunName" Content="" HorizontalAlignment="Left" Margin="40.999,25.96,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstRunPermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="357">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding start}" Header="시작일"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtRunEmail" HorizontalAlignment="Left" Height="23" Margin="415,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbRunPermission" HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
                                    <ComboBoxItem Content="기본정보 관리"/>
                                    <ComboBoxItem Content="버전정보 관리"/>
                                    <ComboBoxItem Content="버전 업로더"/>
                                    <ComboBoxItem Content="부관리자"/>
                                </ComboBox>
                                <Button x:Name="btnRunAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47" Click="btnRunAuthAdd_Click"/>
                                <Button x:Name="btnRunAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47" Click="btnRunAuthDel_Click"/>
                                <Button x:Name="btnRunAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="75" Click="btnRunAuthRefresh_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
