Bell Smart Manager/Source/Frame/BSL/BSL_PackMaker.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="팩 만들기" Height="300" Width="423.022" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="417">
            <TabItem x:Name="tiModPack" Header="모드팩">
                <Grid Background="White">
                    <Label Content="MUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="베이스팩 :" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMUID" HorizontalAlignment="Left" Height="23" Margin="70,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <TextBox x:Name="txtModName" HorizontalAlignment="Left" Height="23" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <ComboBox x:Name="cbBasePack" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top" Width="331"/>
                    <TextBox x:Name="txtModDetail" HorizontalAlignment="Left" Height="125" Margin="70,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <Button x:Name="btnModRegister" Content="등록 신청" HorizontalAlignment="Left" Margin="326,213,0,0" VerticalAlignment="Top" Width="75" Click="btnModRegister_Click"/>
                    <Label Content="팩 설명 :" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiBasePack" Header="베이스팩">
                <Grid Background="White">
                    <Label Content="BUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="MC 버전 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBUID" HorizontalAlignment="Left" Height="23" Margin="69,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="txtBaseMCVer" HorizontalAlignment="Left" Height="23" Margin="69,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="btnBaseRegister" Content="등록 신청" HorizontalAlignment="Left" Margin="326,213,0,0" VerticalAlignment="Top" Width="75" Click="btnBaseRegister_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiRes" Header="리소스">
                <Grid Background="White">
                    <Label Content="RUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="MC 버전 :" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRUID" HorizontalAlignment="Left" Height="23" Margin="69,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtResName" HorizontalAlignment="Left" Height="23" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <TextBox x:Name="txtResMCVer" HorizontalAlignment="Left" Height="23" Margin="70,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <Button x:Name="btnResRegister" Content="등록 신청" HorizontalAlignment="Left" Margin="326,213,0,0" VerticalAlignment="Top" Width="75" Click="btnResRegister_Click"/>
                    <Label Content="리소스 타입 :" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbResPack" Content="리소스팩" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rbMapPack" Content="맵팩" HorizontalAlignment="Left" Margin="158,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtResDetail" HorizontalAlignment="Left" Height="104" Margin="70,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
                    <Label Content="팩 설명 :" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
