Bell Smart Manager/Source/Frame/BSL/BSL_PackFileRegister.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackFileRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Manager.Source.Frame.BSL"
        mc:Ignorable="d"
        Title="파일정보 등록기" Height="358.184" Width="686.331" ResizeMode="NoResize" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbPack" Header="팩 정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="670">
            <Grid>
                <RadioButton x:Name="rbModPack" Content="모드팩" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="rbModPack_Checked" Margin="62,6,0,0"/>
                <RadioButton x:Name="rbBasePack" Content="베이스팩" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Checked="rbBasePack_Checked"/>
                <RadioButton x:Name="rbResource" Content="리소스" HorizontalAlignment="Left" Margin="194,6,0,0" VerticalAlignment="Top" Checked="rbResource_Checked"/>
                <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Width="521"/>
                <Button x:Name="btnLoad" Content="불러오기" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnLoad_Click"/>
                <Label Content="팩 타입 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbUpload" Header="등록 정보" Margin="0,80,10,10" IsEnabled="False">
            <Grid>
                <Label Content="업로드 폴더 :" VerticalAlignment="Top" Margin="0,50.799,0,0" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbUploadURL" Content="C:\BSN\Upload\ModPack\" HorizontalAlignment="Left" Margin="81.066,50.799,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Button x:Name="btnRefresh" Content="업로드 폴더 로드" Margin="0,53.798,0,0" HorizontalAlignment="Right" Width="98.067" Click="btnRefresh_Click" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <ListBox x:Name="lstFile" Height="94.066" VerticalAlignment="Top" Margin="0,81.759,0,0"/>
                <Button x:Name="btnRegister" Content="파일 정보 등록" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="98.067" Click="btnRegister_Click" d:LayoutOverrides="VerticalAlignment"/>
                <Label Content="팩 버전 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbVersion" Margin="61.287,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="587.044" SelectionChanged="cbVersion_SelectionChanged"/>
                <RadioButton x:Name="rbClient" Content="클라이언트" HorizontalAlignment="Left" Margin="74.066,31.96,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbServer" Content="서버" HorizontalAlignment="Left" Margin="158.066,31.96,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="파일 범주 :" HorizontalAlignment="Left" Margin="0,25.96,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSubmit" Content="정보 등록 마감 및 검토요청" HorizontalAlignment="Right" Margin="0,0,103.067,0" VerticalAlignment="Bottom" Width="158" Click="btnSubmit_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
