Bell Smart Manager/Source/Frame/BSL/BSL_PackEditor.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="팩 편집기" Height="367.51" Width="643.165" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="627">
            <TabItem Header="모드팩">
                <Grid Background="White">
                    <GroupBox x:Name="gbMod" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" Height="27" Margin="0,0,-2,0" VerticalAlignment="Top" Width="621">
                            <Label Content="MUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbMUID" HorizontalAlignment="Left" Margin="53,4,0,0" VerticalAlignment="Top" Width="478"/>
                            <Button x:Name="btnModLoad" Content="불러오기" HorizontalAlignment="Left" Margin="536,4,0,1" Width="75" Click="btnModLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcMod" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <TextBox x:Name="txtModName" HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtModLatest" HorizontalAlignment="Left" Height="23" Margin="70,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbModRecommended" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="246"/>
                                <Label Content="베이스팩 :" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBUID" HorizontalAlignment="Left" Height="23" Margin="70,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <CheckBox x:Name="cbModActivate" Content="모드팩 활성화" HorizontalAlignment="Left" Margin="70,157,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnModSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnModDel" Content="모드팩 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="75"/>
                                <ListBox x:Name="lstModVersion" HorizontalAlignment="Left" Height="141" Margin="321,0,0,0" VerticalAlignment="Top" Width="294"/>
                                <Label Content="베이스팩 필요버전 :" HorizontalAlignment="Left" Margin="321,172,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbBaseVer" HorizontalAlignment="Left" Margin="443,173,0,0" VerticalAlignment="Top" Width="172"/>
                                <CheckBox x:Name="cbModSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnModSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnModSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="lbModState" Content="검토 요청" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,146,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="443,146,0,0" VerticalAlignment="Top"/>
                                <Label Content="요금제 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbModPlan" Content="Basic" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstModPermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="282">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtModEmail" HorizontalAlignment="Left" Height="23" Margin="345,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbModPermission" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="270"/>
                                <Button x:Name="btnModAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47" Click="btnModAdd_Click"/>
                                <Button x:Name="btnModAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47"/>
                                <Button x:Name="btnModNews" Content="뉴스 편집" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnModDetail" Content="상세정보" HorizontalAlignment="Left" Margin="367,82,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnModAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="345,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="베이스팩">
                <Grid Background="White">
                    <GroupBox x:Name="gbBase" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" Height="27" Margin="0,0,-2,0" VerticalAlignment="Top" Width="621">
                            <Label Content="BUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbBUID" HorizontalAlignment="Left" Margin="53,4,0,0" VerticalAlignment="Top" Width="478"/>
                            <Button x:Name="btnBaseLoad" Content="불러오기" HorizontalAlignment="Left" Margin="536,4,0,1" Width="75" Click="btnBaseLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcBase" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBaseLatest" HorizontalAlignment="Left" Height="23" Margin="70,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbBaseRecommended" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" Width="246"/>
                                <CheckBox x:Name="cbBaseActivate" Content="베이스팩 활성화" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnBaseSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnBaseDel" Content="베이스팩 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="86"/>
                                <ListBox x:Name="lstBaseVersion" HorizontalAlignment="Left" Height="163" Margin="321,0,0,0" VerticalAlignment="Top" Width="294"/>
                                <CheckBox x:Name="cbBaseSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnBaseSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnBaseSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="lbBaseState" Content="검토 요청" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbBaseVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="434,168,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstBasePermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="282">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBaseEmail" HorizontalAlignment="Left" Height="23" Margin="345,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbBasePermission" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="270"/>
                                <Button x:Name="btnBaseAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47"/>
                                <Button x:Name="btnBaseAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47"/>
                                <Button x:Name="btnBaseAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="345,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="리소스">
                <Grid Background="White">
                    <GroupBox x:Name="gbResource" Header="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="621">
                        <Grid HorizontalAlignment="Left" Height="27" Margin="0,0,-2,0" VerticalAlignment="Top" Width="621">
                            <Label Content="RUID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbRUID" HorizontalAlignment="Left" Margin="53,4,0,0" VerticalAlignment="Top" Width="478"/>
                            <Button x:Name="btnResourceLoad" Content="불러오기" HorizontalAlignment="Left" Margin="536,4,0,0" Width="75" Height="22" VerticalAlignment="Top" Click="btnResourceLoad_Click"/>
                        </Grid>
                    </GroupBox>
                    <TabControl x:Name="tcResource" HorizontalAlignment="Left" Height="247" Margin="0,54,0,0" VerticalAlignment="Top" Width="621" IsEnabled="False">
                        <TabItem Header="일반">
                            <Grid Background="White">
                                <Label Content="팩 상태 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="이름 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                                <TextBox x:Name="txtResourceName" HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <Label Content="최신버전 :" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtResourceLatest" HorizontalAlignment="Left" Height="23" Margin="70,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <Label Content="권장버전 :" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbResourceRecommended" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="246"/>
                                <Label Content="MC 버전 :" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtResourceMCVer" HorizontalAlignment="Left" Height="23" Margin="70,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                                <CheckBox x:Name="cbResourceActivate" Content="리소스 활성화" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnResourceSave" Content="기본정보 저장" HorizontalAlignment="Left" Margin="224,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnResourceDel" Content="리소스 삭제" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="75"/>
                                <ListBox x:Name="lstResourceVersion" HorizontalAlignment="Left" Height="163" Margin="321,0,0,0" VerticalAlignment="Top" Width="294"/>
                                <CheckBox x:Name="cbResourceSelActivate" Content="선택버전 활성화" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnResourceSelSave" Content="선택버전 저장" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" Width="92"/>
                                <Button x:Name="btnResourceSelDel" Content="선택버전 삭제" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="lbResourceState" Content="검토 요청" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
                                <Label Content="버전 상태 :" HorizontalAlignment="Left" Margin="321,168,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResourceVerState" Content="검토 요청" HorizontalAlignment="Left" Margin="434,168,0,0" VerticalAlignment="Top"/>
                                <Label Content="요금제 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbResourcePlan" Content="Basic" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top"/>
                                <Label Content="팩 타입 :" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbResPack" Content="리소스팩" HorizontalAlignment="Left" Margin="70,157,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="rbMapPack" Content="맵팩" HorizontalAlignment="Left" Margin="142,157,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="고급">
                            <Grid Background="White">
                                <ListView x:Name="lstResourcePermission" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="282">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContextMenu>
                                                <ContextMenu/>
                                            </GridView.ColumnHeaderContextMenu>
                                            <GridViewColumn Header="이메일" DisplayMemberBinding="{Binding email}"/>
                                            <GridViewColumn Header="권한" DisplayMemberBinding="{Binding permission}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="이메일 :" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtResourceEmail" HorizontalAlignment="Left" Height="23" Margin="345,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                                <Label Content="권한 :" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbResourcePermission" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="270"/>
                                <Button x:Name="btnResourceAuthAdd" Content="추가" HorizontalAlignment="Left" Margin="516,57,0,0" VerticalAlignment="Top" Width="47"/>
                                <Button x:Name="btnResourceAuthDel" Content="삭제" HorizontalAlignment="Left" Margin="568,57,0,0" VerticalAlignment="Top" Width="47"/>
                                <Button x:Name="btnResourceNews" Content="뉴스 편집" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnResourceDetail" Content="상세정보" HorizontalAlignment="Left" Margin="367,82,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnResourceAuthRefresh" Content="새로고침" HorizontalAlignment="Left" Margin="345,57,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
