Bell Smart Manager/Source/Frame/BSL/BSL_PackFileRegister.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackFileRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Manager.Source.Frame.BSL"
        mc:Ignorable="d"
        Title="파일정보 등록기" Height="396.184" Width="686.331" ResizeMode="NoResize" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbPack" Header="팩 정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="670">
            <Grid>
                <RadioButton x:Name="rbModPack" Content="모드팩" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="rbModPack_Checked" Margin="62,6,0,0"/>
                <RadioButton x:Name="rbBasePack" Content="베이스팩" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Checked="rbBasePack_Checked"/>
                <RadioButton x:Name="rbResource" Content="리소스" HorizontalAlignment="Left" Margin="194,6,0,0" VerticalAlignment="Top" Checked="rbResource_Checked"/>
                <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Width="521"/>
                <Button x:Name="btnLoad" Content="불러오기" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnLoad_Click"/>
                <Label Content="팩 타입 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbRuntime" Content="런타임" Margin="254,6,0,0" VerticalAlignment="Top" Checked="rbRuntime_Checked" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbUpload" Header="등록 정보" Margin="0,80,10,10" IsEnabled="False">
            <Grid>
                <Button x:Name="btnRegister" Content="파일 정보 등록" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="98.067" Click="btnRegister_Click" d:LayoutOverrides="VerticalAlignment" Margin="221.933,0,0,0"/>
                <Label Content="팩 버전 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbVersion" Margin="61.287,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="587.044" SelectionChanged="cbVersion_SelectionChanged"/>
                <RadioButton x:Name="rbClient" Content="클라이언트" HorizontalAlignment="Left" Margin="74.066,31.96,0,0" VerticalAlignment="Top" IsChecked="True" Checked="LoadUploadPath"/>
                <RadioButton x:Name="rbServer" Content="서버" HorizontalAlignment="Left" Margin="158.066,31.96,0,0" VerticalAlignment="Top" Checked="LoadUploadPath"/>
                <Label x:Name="label" Content="파일 범주 :" HorizontalAlignment="Left" Margin="0,25.96,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSubmit" Content="정보 등록 마감 및 검토요청" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="158" Click="btnSubmit_Click"/>
                <Button x:Name="btnDelete" Content="버전 초기화" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="btnDelete_Click"/>
                <TabControl x:Name="tabControl" Margin="0,51.92,0,24.96">
                    <TabItem Header="파일 정보">
                        <Grid>
                            <ListBox x:Name="lstFile" Height="111.424" VerticalAlignment="Top" Margin="0,27.96,0,0" HorizontalAlignment="Left" Width="320"/>
                            <Label Content="업로드 폴더 :" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
                            <Label x:Name="lbUploadURL" Content="C:\BSN\Upload\ModPack\" HorizontalAlignment="Left" Margin="81.066,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                            <Button x:Name="btnRefresh" Content="업로드 폴더 로드" HorizontalAlignment="Right" Width="98.067" Click="btnRefresh_Click" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="0,3,0,0"/>
                            <ListBox x:Name="lstUploadFile" Height="111.424" VerticalAlignment="Top" Margin="0,27.96,0,0" HorizontalAlignment="Right" Width="320"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="업로드 서버">
                        <Grid>
                            <ListView x:Name="lstServer">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding select}" Tag="{Binding id}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="서버 이름"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding upload}" Header="업로드 방식"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding download}" Header="다운로드 방식"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding require_plan}" Header="필요 요금제"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
