Bell Smart Manager/Source/Frame/BSL/BSL_ServerMaker.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_ServerMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Manager.Source.Frame.BSL"
        mc:Ignorable="d"
        Title="서버 만들기" Height="294.334" Width="326.47" ResizeMode="CanMinimize" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="UID :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUID" Height="23" Margin="81.067,2.96,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,25.96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="81.067,28.92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="형식 :" HorizontalAlignment="Left" Margin="0,51.92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" Margin="81.067,55.92,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="클라우드"/>
            <ComboBoxItem Content="정보"/>
        </ComboBox>
        <Label Content="주소 :" HorizontalAlignment="Left" Margin="0,77.88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" Height="23" Margin="81.067,80.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="포트 :" HorizontalAlignment="Left" Margin="0,103.84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" Height="23" Margin="81.067,106.8,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="업로드 :" HorizontalAlignment="Left" Margin="0,129.8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUpload" Margin="81.067,133.8,10,0" SelectedIndex="0" VerticalAlignment="Top">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="PHP"/>
            <ComboBoxItem Content="FTP"/>
        </ComboBox>
        <Label Content="다운로드 :" HorizontalAlignment="Left" Margin="0,155.76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDownload" Margin="81.067,159.76,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Direct"/>
            <ComboBoxItem Content="PHP"/>
        </ComboBox>
        <Label Content="최소 요금제 :" HorizontalAlignment="Left" Margin="0,181.72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPlan" Margin="81.067,185.72,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Basic"/>
            <ComboBoxItem Content="Premium"/>
            <ComboBoxItem Content="Partner"/>
            <ComboBoxItem Content="BSN Special"/>
        </ComboBox>
        <Button x:Name="btnRegister" Content="등록 신청" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnRegister_Click"/>
    </Grid>
</Window>
