Bell Smart Manager/Source/Frame/BSL/BSL_PackVerRegister.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Manager.Source.Frame.BSL.BSL_PackVerRegister"
        Title="팩 버전 등록기" Height="206.044" Width="686.331" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbPack" Header="팩 정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="670">
            <Grid>
                <RadioButton x:Name="rbModPack" Content="모드팩" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="rbModPack_Checked" Margin="62,6,0,0"/>
                <RadioButton x:Name="rbBasePack" Content="베이스팩" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top" Checked="rbBasePack_Checked"/>
                <RadioButton x:Name="rbResource" Content="리소스" HorizontalAlignment="Left" Margin="194,6,0,0" VerticalAlignment="Top" Checked="rbResource_Checked"/>
                <Label Content="이름 :" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Width="521"/>
                <Button x:Name="btnLoad" Content="불러오기" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnLoad_Click"/>
                <Label Content="팩 타입 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbRuntime" Content="런타임" Margin="254,6,0,0" VerticalAlignment="Top" Checked="rbRuntime_Checked" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbUpload" Header="등록 정보" Margin="0,80,10,10" IsEnabled="False">
            <Grid>
                <Label Content="팩 버전 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVersion" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.287,0,0,0" HorizontalAlignment="Left" Width="236.774"/>
                <Label x:Name="lbBaseVer" Content="베이스팩 버전 :" Margin="303.061,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbBaseVer" Margin="397.061,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251.27"/>
                <Button x:Name="btnRegister" Content="버전 등록" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnRegister_Click" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="lbParameter" Content="매개변수 :" HorizontalAlignment="Left" Margin="0,28,0,0" Height="25.96" VerticalAlignment="Top"/>
                <TextBox x:Name="txtParameter" TextWrapping="Wrap" Margin="69.847,25.96,80,0" Height="28.124" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" MaxLength="500" MaxLines="1" MinLines="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
