Bell Smart Server/Source/Frame/Main.xaml

<Window x:Class="Bell_Smart_Server.Source.Frame.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Server.Source.Frame"
        mc:Ignorable="d"
        Title="Bell Smart Server" Height="500" Width="1100" Icon="/Bell Smart Server;component/Resource/Photo/Photo_RedBell.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tcServer">
            <TabItem Header="메인서버">
                <Grid>
                    <TabControl x:Name="tcLog" Margin="1.382,0,605,28">
                        <TabItem Header="알림">
                            <Grid>
                                <TextBox x:Name="txtNotify" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="정보">
                            <Grid>
                                <TextBox x:Name="txtInfo" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="경고" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Grid>
                                <TextBox x:Name="txtWarn" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="에러">
                            <Grid>
                                <TextBox x:Name="txtError" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="기타">
                            <Grid>
                                <TextBox x:Name="txtOther" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="로그" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <Grid>
                                <TextBox x:Name="txtLog" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <GroupBox x:Name="gbStatus" Header="상황" HorizontalAlignment="Right" VerticalAlignment="Top" Height="180" Width="300" Margin="0,2,300,0">
                        <Grid>
                            <Label x:Name="lbState" Content="상태 : 초기화 되지 않음" VerticalAlignment="Top"/>
                            <Label x:Name="lbNowTime" Content="현재 시간 : 2016-07-18 오후 05:02:30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25.96,0,0" Width="288"/>
                            <Label x:Name="lbStartTime" Content="시작 시간 : 시작 안함" Margin="0,51.92,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                            <Label x:Name="lbOperatingTime" Content="가동 시간 : 0일 0시간 0분 0초" HorizontalAlignment="Left" Margin="0,77.88,0,0" Width="288" VerticalAlignment="Top"/>
                            <Label x:Name="lbPlayers" Content="접속자 : 0/?" Margin="0,0,0,27.24" d:LayoutOverrides="Width" VerticalAlignment="Bottom"/>
                            <Label x:Name="lbTPS" Content="TPS : ?" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Margin="0,0,0,1.28"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbGeneral" Header="일반" HorizontalAlignment="Right" Width="300" Margin="0,2,0,0" Height="178" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="cbServer" Margin="0,8,35,0" VerticalAlignment="Top" SelectionChanged="cbServer_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="Select Server"/>
                            </ComboBox>
                            <Button x:Name="btnEdit" Content="수정" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="0,8,0,0" Height="21.96" Click="btnEdit_Click"/>
                            <Button x:Name="btnStart" Content="서버 시작" Click="btnStart_Click" Margin="0,34.96,0,0" IsEnabled="False" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                            <Button x:Name="btnRestart" Content="서버 재시작" Margin="0,59.92,0,75.16" Click="btnRestart_Click" IsEnabled="False" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="140"/>
                            <Button x:Name="btnStop" Content="서버 종료" Margin="0,59.92,0,0" VerticalAlignment="Top" IsEnabled="False" Width="140" Click="btnStop_Click" HorizontalAlignment="Right"/>
                            <Button x:Name="btnSave" Content="강제 저장" HorizontalAlignment="Left" Width="140" Margin="0,84.88,0,0" VerticalAlignment="Top" Click="btnSave_Click" IsEnabled="False"/>
                            <Button x:Name="btnForceStop" Content="서버 강제 종료" VerticalAlignment="Top" Margin="0,84.88,0,0" Click="btnForceStop_Click" IsEnabled="False" HorizontalAlignment="Right" Width="140"/>
                            <Button x:Name="btnServerSetting" Content="상세 설정" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="0,0,0,25.24" Click="btnServerSetting_Click"/>
                            <Button x:Name="btnClear" Content="로그 초기화" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Margin="0,109.84,0,0" Click="btnClear_Click"/>
                            <CheckBox x:Name="cbAutoScroll" Content="로그 자동 스크롤" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5.141" Width="140" IsChecked="True"/>
                            <Button x:Name="btnOldLogRemove" Content="오래된 로그 삭제" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140" Margin="0,0,0,0.28" Click="btnOldLogRemove_Click"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="txtCommand" Height="23" Margin="47.927,0,80,0" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyUp="txtCommand_KeyUp" TextChanged="txtCommand_TextChanged"/>
                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnSend_Click" IsEnabled="False" Height="23"/>
                    <TabControl x:Name="tcAdditional" Margin="0,185,0,28" HorizontalAlignment="Right" Width="600">
                        <TabItem Header="접속자">
                            <Grid>
                                <ListView x:Name="lstPlayers" Margin="0,0,243.261,28">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding select}" Tag="{Binding nickname}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding nickname}" Header="닉네임"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ip}" Header="IP"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding jointime}" Header="접속시간"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding suspects}" Header="의심수치"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox x:Name="txtMessage" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238.261"/>
                                <Button x:Name="btnKick" Content="추방" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,28,163.261,0" IsEnabled="False" Click="btnKick_Click"/>
                                <Button x:Name="btnBan" Content="영구 정지" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,28,83.261,0" IsEnabled="False" Click="btnBan_Click"/>
                                <Button x:Name="btnWarn" Content="경고" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,28,0,0" IsEnabled="False" Click="btnWarn_Click"/>
                                <Button x:Name="btnWhispers" Content="귓속말" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,52.96,163.261,0" IsEnabled="False" Click="btnWhispers_Click"/>
                                <TextBox x:Name="txtItemID" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" Margin="0,0,163.261,0"/>
                                <TextBox x:Name="txtItemAmount" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="75" Margin="0,0,83.261,0"/>
                                <Button x:Name="btnGive" Content="주기" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,3.04" IsEnabled="False" Click="btnGive_Click"/>
                                <Button x:Name="btnPlayerRefresh" Content="새로고침" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,3.04" Click="btnPlayerRefresh_Click" IsEnabled="False"/>
                                <Button x:Name="btnSelectAll" Content="모두 선택" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="184.504,0,0,3.04" Click="btnSelectAll_Click" IsEnabled="False"/>
                                <Button x:Name="btnSelectCancelAll" Content="모두 선택해제" VerticalAlignment="Bottom" Margin="264.504,0,243.261,3.04" Click="btnSelectCancelAll_Click" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="사용자">
                            <Grid/>
                        </TabItem>
                        <TabItem Header="이벤트">
                            <Grid/>
                        </TabItem>
                        <TabItem Header="방화벽">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                    <CheckBox x:Name="cbSay" Content="say " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3.381"/>
                </Grid>
            </TabItem>
            <TabItem Header="보조서버">
                <Grid/>
            </TabItem>
            <TabItem Header="설정" Height="21.96" VerticalAlignment="Bottom">
                <Grid>
                    <GroupBox x:Name="set_gbInfo" Header="정보" VerticalAlignment="Top" Height="102" d:LayoutOverrides="Width">
                        <Grid>
                            <Label x:Name="set_lbCurrentVersion" Content="현재버전 : 0.0.0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                            <Label x:Name="set_lbLatestVersion" Content="최신버전 : 0.0.0.00" HorizontalAlignment="Left" Margin="0,25.96,0,0" Width="180" VerticalAlignment="Top"/>
                            <Label x:Name="set_lbUpdateLock" Content="업데이트 잠금 : 잠금해제" HorizontalAlignment="Left" Margin="0,51.92,0,0" Width="180" VerticalAlignment="Top"/>
                            <Button x:Name="btnUpdate" Content="업데이트" HorizontalAlignment="Left" Width="75" Margin="180,30.96,0,0" Click="btnUpdate_Click" IsEnabled="False" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="set_gbGeneral" Header="일반" Margin="0,107,0,0">
                        <Grid>
                            <TextBox x:Name="txtLimitLogLine" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Margin="125.507,0,0,0"/>
                            <CheckBox x:Name="cbStartLogClear" Content="서버 시작시 로그 초기화" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
                            <Button x:Name="set_btnSave" Content="저장" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,125,10" Click="set_btnSave_Click"/>
                            <Button x:Name="set_btnCancel" Content="취소" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="set_btnCancel_Click"/>
                            <Label x:Name="label" Content="로그 기록 제한 라인 :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
