Bell Smart Server/Source/Frame/ServerSetting.xaml

<Window x:Class="Bell_Smart_Server.Source.Frame.ServerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Server.Source.Frame"
        mc:Ignorable="d"
        Title="서버 상세설정" Height="500" Width="600" Icon="/Bell Smart Server;component/Resource/Photo/Photo_RedBell.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbGeneral" Header="일반" d:LayoutOverrides="Width" Height="200" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="cbAutoRestart" Content="자동 재시작" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="txtRestartDelay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Margin="99.195,8,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAdvance" Header="고급" d:LayoutOverrides="Width, Height" Margin="0,205,0,0" Height="200" VerticalAlignment="Top">
            <Grid/>
        </GroupBox>
        <Button x:Name="btnSave" Content="저장" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="175.334,0,0,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="취소" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,175,10" Click="btnCancel_Click"/>
    </Grid>
</Window>
