Bell Smart Server/Source/Frame/Updater.xaml

<Window x:Class="Bell_Smart_Server.Source.Frame.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bell_Smart_Server.Source.Frame"
        mc:Ignorable="d"
        Title="Bell Smart Server Updater" Height="150" Width="308" Icon="/Bell Smart Server;component/Resource/Photo/Photo_RedBell.ico" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Bell Smart Server;component/Resource/Photo/Logo_BSN1.png"/>
    </Window.Background>
    <Grid Margin="0,0,0.21,0">
        <ProgressBar x:Name="pb_Down" Height="10.179" VerticalAlignment="Bottom" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FAFA" Offset="0"/>
                    <GradientStop Color="#FF00FAFA" Offset="1"/>
                    <GradientStop Color="#FF009696" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="downloadStatus" Content="초기화중.." VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,15.179"/>
        <Label x:Name="lbUpdateStatus" Content="1.0.0.0 -&gt; 1.0.0.0 업데이트 진행중" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>

    </Grid>
</Window>
