Bell Smart Manager/Source/Frame/Main.xaml

<Window x:Class="Bell_Smart_Manager.Source.Frame.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bell Smart Manager" Height="315.108" Width="404.676" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnPackMaker" Content="팩 제작기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackMaker_Click"/>
        <Button x:Name="btnPackEditor" Content="팩 편집기" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackEditor_Click"/>
        <Button x:Name="btnPackUploader" Content="팩 업로더" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackUploader_Click"/>
        <Button x:Name="btnPackReview" Content="팩 검토기" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackReview_Click"/>
        <Button x:Name="btnPackControl" Content="팩 관리기" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btnPackControl_Click"/>
        <Button x:Name="button" Content="Ticks" HorizontalAlignment="Left" Height="19.96" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnServerMaker" Content="서버 제작기" HorizontalAlignment="Left" Margin="10,59.96,0,0" VerticalAlignment="Top" Width="75" Click="btnServerMaker_Click"/>
        <Button x:Name="btnPackVerRegister" Content="팩 버전 등록" HorizontalAlignment="Right" Margin="0,35,73.676,0" VerticalAlignment="Top" Width="75" Click="btnPackVerRegister_Click"/>

    </Grid>
</Window>
