Bell Smart Manager/Source/Frame/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bell_Smart_Manager.Source.Frame.Main"
        Title="Bell Smart Manager" Height="315.108" Width="404.676" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Manager;component/Resource/Photo/Photo_RedBell.ico" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnPackMaker" Content="팩 제작기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackMaker_Click"/>
        <Button x:Name="btnPackEditor" Content="팩 편집기" HorizontalAlignment="Left" Margin="90,34.96,0,0" VerticalAlignment="Top" Width="75" Click="btnPackEditor_Click"/>
        <Button x:Name="btnPackUploader" Content="팩 업로더" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnPackUploader_Click" Margin="10,34.96,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnPackReview" Content="팩 검토기" HorizontalAlignment="Left" Margin="313.676,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackReview_Click"/>
        <Button x:Name="btnPackControl" Content="팩 관리기" HorizontalAlignment="Right" Margin="0,34.96,10,0" VerticalAlignment="Top" Width="75" Click="btnPackControl_Click"/>
        <Button x:Name="button" Content="Ticks" HorizontalAlignment="Right" Height="19.96" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <Button x:Name="btnServerMaker" Content="서버 제작기" HorizontalAlignment="Left" Margin="10,97.293,0,0" VerticalAlignment="Top" Width="75" Click="btnServerMaker_Click"/>
        <Button x:Name="btnPackVerRegister" Content="팩 버전 등록" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPackVerRegister_Click"/>
        <Button x:Name="btnPackFileRegister" Content="팩 파일 등록" Margin="170,10,153.676,0" VerticalAlignment="Top" Click="btnPackFileRegister_Click"/>
        <Button x:Name="btnServerReview" Content="서버 검토기" Margin="0,97.293,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnServerReview_Click"/>
        <Button x:Name="btnServerEditor" Content="서버 편집기" HorizontalAlignment="Left" Margin="90,97.293,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
